/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package form;

import controller.Controller;
import domain.Account;
import domain.Transaction;
import java.util.List;
import javax.swing.JOptionPane;
import util.Messages;
import util.Status;

/**
 *
 * @author ZQ215LE
 */
public class BankDemoFrm extends javax.swing.JFrame {

    /**
     * Creates new form BankDemoFrm
     */
    public BankDemoFrm() {
        initComponents();
        this.setTitle("Bank transfer");
        populateAccountCmbs();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        accFromCmb = new javax.swing.JComboBox();
        accToCmb = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        amountTxt = new javax.swing.JTextField();
        transferBtn = new javax.swing.JButton();
        chckAll = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        jLabel1.setText("Account from:");

        accFromCmb.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        accFromCmb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        accFromCmb.setToolTipText("The account to be transferred from");

        accToCmb.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        accToCmb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        accToCmb.setToolTipText("The account to be transferred to");

        jLabel2.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        jLabel2.setText("Account to:");

        jLabel3.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        jLabel3.setText("Amount: ");

        amountTxt.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        amountTxt.setToolTipText("The amount to be transfered");

        transferBtn.setBackground(new java.awt.Color(0, 102, 204));
        transferBtn.setFont(new java.awt.Font("Segoe UI Semilight", 0, 18)); // NOI18N
        transferBtn.setForeground(new java.awt.Color(255, 255, 255));
        transferBtn.setText("Transfer");
        transferBtn.setToolTipText("Transfer the given amount from the first account to the second");
        transferBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        transferBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transferBtnActionPerformed(evt);
            }
        });

        chckAll.setBackground(new java.awt.Color(255, 255, 255));
        chckAll.setFont(new java.awt.Font("Segoe UI Semilight", 0, 14)); // NOI18N
        chckAll.setText("Transfer all");
        chckAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chckAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addGap(48, 48, 48)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(accToCmb, javax.swing.GroupLayout.Alignment.LEADING, 0, 183, Short.MAX_VALUE)
                                .addComponent(amountTxt, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(accFromCmb, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(chckAll))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(transferBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accFromCmb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chckAll))
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accToCmb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(amountTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE)
                .addComponent(transferBtn)
                .addGap(50, 50, 50))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void transferBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transferBtnActionPerformed
        try {
            if (amountTxt.getText().isEmpty()) {
                JOptionPane.showMessageDialog(this, "Please enter the amount to be transfered!", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                Account from = (Account) accFromCmb.getSelectedItem();
                Account to = (Account) accToCmb.getSelectedItem();
                double amount = Double.parseDouble(amountTxt.getText());
                Transaction newTransaction = new Transaction(from, to, amount);
                Transaction savedTransaction = Controller.getInstance().executeTransfer(newTransaction);
                switch (savedTransaction.getStatus()) {
                    case Status.SUCCESSFUL:
                        JOptionPane.showMessageDialog(this, Messages.TRANSFER_SUCCESSFUL_INFO_MESSAGE, "Transfer complete", JOptionPane.INFORMATION_MESSAGE);
                        break;
                    case Status.UNSUCCESSFUL:
                        JOptionPane.showMessageDialog(this, Messages.TRANSFER_UNSUCCESSFUL_INFO_MESSAGE, "Transfer complete", JOptionPane.INFORMATION_MESSAGE);
                        break;
                    case Status.ERROR:
                        JOptionPane.showMessageDialog(this, Messages.TRANSACTION_ERROR_MESSAGE, "Transfer complete", JOptionPane.INFORMATION_MESSAGE);
                        break;
                }
                updateForm();
            }

        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this, "Invalid value for amount! Amount needs to be a number. ", "Error", JOptionPane.ERROR_MESSAGE);
            chckAll.setSelected(false);
        }
    }//GEN-LAST:event_transferBtnActionPerformed

    private void chckAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chckAllActionPerformed
        if (chckAll.isSelected()) {
            amountTxt.setEditable(false);
            Account from = (Account) accFromCmb.getSelectedItem();
            amountTxt.setText(String.valueOf(from.getBalance()));
        } else {
            amountTxt.setEditable(true);
            amountTxt.setText("");
        }
    }//GEN-LAST:event_chckAllActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox accFromCmb;
    private javax.swing.JComboBox accToCmb;
    private javax.swing.JTextField amountTxt;
    private javax.swing.JCheckBox chckAll;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton transferBtn;
    // End of variables declaration//GEN-END:variables

    private void populateAccountCmbs() {
        accFromCmb.removeAllItems();
        accToCmb.removeAllItems();
        List<Account> allAccounts = Controller.getInstance().getAllAccounts();
        if(allAccounts.isEmpty()){
            accFromCmb.setEnabled(false);
            accToCmb.setEnabled(false);
            chckAll.setEnabled(false);
        }
        for (Account a : allAccounts) {
            accFromCmb.addItem(a);
            accToCmb.addItem(a);
        }
    }

    private void updateForm() {
        populateAccountCmbs();
        amountTxt.setText("");
        chckAll.setSelected(false);
        amountTxt.setEditable(true);
    }
}
